<Properties StartupConfiguration="{41195CD0-7EDA-40E1-A774-37A92869F0D6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="iWork/View_Announcements.aspx.cs">
    <Files>
      <File FileName="iWork/Profile.aspx.cs" Line="25" Column="103" />
      <File FileName="iWork/View_Announcements.aspx" Line="9" Column="13" />
      <File FileName="iWork/View_Announcements.aspx.cs" Line="40" Column="54" />
      <File FileName="iWork/View_Sorted_Companies.aspx" Line="1" Column="1" />
      <File FileName="iWork/View_Sorted_Companies.aspx.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iWork PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>