<Properties StartupConfiguration="{41195CD0-7EDA-40E1-A774-37A92869F0D6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="iWork/Profile.aspx">
    <Files>
      <File FileName="iWork/Profile.aspx" Line="34" Column="37" />
      <File FileName="iWork/Profile.aspx.cs" Line="177" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iWork PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>