<Properties StartupConfiguration="{41195CD0-7EDA-40E1-A774-37A92869F0D6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="iWork/Check_Attendance.aspx.cs">
    <Files>
      <File FileName="iWork/Profile.aspx" Line="27" Column="105" />
      <File FileName="iWork/Profile.aspx.cs" Line="102" Column="26" />
      <File FileName="iWork/View_Requests.aspx" Line="9" Column="13" />
      <File FileName="iWork/View_Requests.aspx.cs" Line="1" Column="1" />
      <File FileName="iWork/Check_Attendance.aspx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iWork PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>